{
  "name": "groundev/app-salon",
  "type": "project",
  "autoload": {
    "psr-4": {
      "MVC\\": "./",
      "Controllers\\": "./controllers",
      "Model\\": "./models",
      "Classes\\": "./classes"
    }
  },
  "authors": [
    {
      "name": "Groundev",
      "email": "claudiomarflo27@gmail.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^6.8",
    "vlucas/phpdotenv": "^5.5"
  }
}
